{
    "name": "joyce/domtemplate",
    "description": "Build your website views directly from your designers static HTML.",
    "require": {
    },
    "authors": [
        {
            "name": "Joao Joyce",
            "email": "joao.joyce@netcabo.pt"
        }
    ],
    "autoload": {
        "psr-4": {
            "Joyce\\DomTemplate\\": "src/"
        }
    }
}
